# Настройки модуля конфигурации SgConfig "mod_conf_sg.so"
# Второй параметр - это имя модуля без mod_ в начале и .so в конце
<Module conf_sg>

    # Порт по которому сервер взаимодействует с конфигуратором
    # Значения: 1...65535
    Port = 5555

</Module>
