# Настройки модуля для удаленного выполнения скриптов OnConnect и
# OnDisconnect "mod_remote_script.so"
<Module remote_script>
    # Время, в секундах, между посылками подтверждений, того, что пользователь
    # всё еще онлайн
    # Значения: 10...600
    SendPeriod = 15

    # Соответствие подсетей, в которой находится пользователь и
    # соответствующего роутера. Формат файла: <подсеть> <роутер1> <роутер2>...
    # Пример содержимого файла:
    #192.168.1.0/24 192.168.1.7 192.168.1.8
    #192.168.2.0/24 192.168.2.5 192.168.2.6 192.168.2.7
    #192.168.3.0/24 192.168.3.5
    #192.168.4.0/24 192.168.4.5
    SubnetFile = subnets

    # Пароль для шифрования пакетов между stg-сервером и сервером,
    # выполняющим скрипты
    Password = 123456

    # Этот параметр определяет какие параметры пользователя передаются
    # на удаленный сервер
    # Cash, FreeMb, Passive, Disabled, AlwaysOnline, TariffName, NextTariff, Address,
    # Note, Group, Email, RealName, Credit, EnabledDirs, Userdata0...Userdata9
    UserParams=Cash Tariff EnabledDirs

    # Порт по которому сервер отсылает сообщения на роутер
    # Значения: 1...65535
    Port = 9999
</Module>
