# îÁÓÔÒÏÊËÉ ÐÌÁÇÉÎÁ Á×ÔÏÒÉÚÁÃÉÉ InetAccess "mod_auth_ia.so"
# ÷ÔÏÒÏÊ ÐÁÒÁÍÅÔÒ - ÜÔÏ ÉÍÑ ÍÏÄÕÌÑ ÂÅÚ mod_ × ÎÁÞÁÌÅ É .so × ËÏÎÃÅ
# ô.Å. ÐÏÌÎÏÅ ÉÍÑ ÍÏÄÕÌÑ mod_auth_ia.so
<Module auth_ia>

    # ðÏÒÔ ÎÁ ËÏÔÏÒÏÍ ÐÒÉÎÉÍÁÀÔÓÑ ÏÂÒÁÝÅÎÉÑ ÏÔ Á×ÔÏÒÉÚÁÔÏÒÁ
    # úÎÁÞÅÎÉÑ: 1...65534
    Port = 5555


    # ÷ÒÅÍÑ ÍÅÖÄÕ ÐÏÓÙÌËÁÍÉ ÚÁÐÒÏÓÁ ÐÏÌØÚÏ×ÁÔÅÌÀ ÖÉ× ÌÉ ÏÎ
    # É ÏÂÎÏ×ÌÅÎÉÅÍ ÄÁÎÎÙÈ ÓÔÁÔÉÓÔÉËÉ (ÓÅËÕÎÄÙ)
    # úÎÁÞÅÎÉÑ: 5...600
    UserDelay = 15


    #ôÁÊÍÁÕÔ ÄÌÑ ÐÏÌØÚÏ×ÁÔÅÌÑ. åÓÌÉ × ÔÅÞÅÎÉÅ ÜÔÏÇÏ ×ÒÅÍÅÎÉ Á×ÔÏÒÉÚÁÔÏÒ
    #ÎÅ ÏÔ×ÅÞÁÅÔ, ÐÏÌØÚÏ×ÁÔÅÌØ ÂÕÄÅÔ ÏÔËÌÀÞÅÎ
    # úÎÁÞÅÎÉÑ: 15...1200
    UserTimeout = 65


    # üÔÏÔ ÐÁÒÁÍÅÔÒ ÏÐÒÅÄÅÌÑÅÔ ÞÔÏ ÂÕÄÅÔ ÐÅÒÅÄÁ×ÁÔØÓÑ ÐÒÏÇÒÁÍÍÅ InetAccess ÏÔ ÓÅÒ×ÅÒÁ
    # ËÁË ÏÔÓÔÁÔÏË ÐÒÅÄÏÐÌÁÞÅÎÎÏÇÏ ÔÒÁÆÉËÁ
    # úÎÁÞÅÎÉÑ:
    # FreeMb = 0 - ËÏÌ-×Ï ÂÅÓÐÌÁÔÎÙÈ ÍÅÇÁÂÁÊÔ × ÐÒÅÓÞÅÔÅ ÎÁ ÃÅÎÕ ÎÕÌÅ×ÏÇÏ ÎÁÐÒÁ×ÌÅÎÉÑ
    # FreeMb = 1 - ËÏÌ-×Ï ÂÅÓÐÌÁÔÎÙÈ ÍÅÇÁÂÁÊÔ × ÐÒÅÓÞÅÔÅ ÎÁ ÃÅÎÕ ÐÅÒ×ÏÇÏ ÎÁÐÒÁ×ÌÅÎÉÑ
    # FreeMb = 2 - ËÏÌ-×Ï ÂÅÓÐÌÁÔÎÙÈ ÍÅÇÁÂÁÊÔ × ÐÒÅÓÞÅÔÅ ÎÁ ÃÅÎÕ ×ÔÏÒÏÇÏ ÎÁÐÒÁ×ÌÅÎÉÑ
    # FreeMb = 3 - ËÏÌ-×Ï ÂÅÓÐÌÁÔÎÙÈ ÍÅÇÁÂÁÊÔ × ÐÒÅÓÞÅÔÅ ÎÁ ÃÅÎÕ ÔÒÅÔØÅÇÏ ÎÁÐÒÁ×ÌÅÎÉÑ
    # ........................
    # FreeMb = 9 - ËÏÌ-×Ï ÂÅÓÐÌÁÔÎÙÈ ÍÅÇÁÂÁÊÔ × ÐÒÅÓÞÅÔÅ ÎÁ ÃÅÎÕ ÄÅ×ÑÔÏÇÏ ÎÁÐÒÁ×ÌÅÎÉÑ
    # FreeMb = cash - ËÏÌ-×Ï ÄÅÎÅÇ ÎÁ ËÏÔÏÒÙÅ ÀÚÅÒ ÍÏÖÅÔ ÂÅÓÐÌÁÔÎÏ ËÁÞÁÔØ
    # FreeMb = none - ÎÉÞÅÇÏ ÎÅ ÐÅÒÅÄÁ×ÁÔØ
    FreeMb = cash

</Module>

# íÏÄÕÌÉ ÍÏÖÎÏ ÉÓÐÏÌØÚÏ×ÁÔØ ÎÅÓËÏÌØËÏ ÒÁÚ Ó ÒÁÚÎÙÍÉ ÐÁÒÁÍÅÔÒÁÍÉ
#<Module auth_ia>
#    Port = 7777
#    UserDelay = 15
#    UserTimeout = 65
#    FreeMb = 0
#</Module>
