# Option - the name of the module without 'mod_' at the beginning and '.so'
# in the end ie full name of the module mod_store_files.so
<StoreModule store_files>

    # Working server directory, provides data on tariffs, users, administrators.
    # Parameter: required
    # Value: directory path
    WorkDir = /var/stargazer

    # Owner, group and permissions of the files of user statistics (stat)
    # Parameter: required
    # Values: any, supported by OS
    ConfOwner = root
    ConfGroup = stargazer
    ConfMode = 600

    # Owner, group and permissions on user configuration files (conf)
    # Parameter: required
    # Values: any, supported by OS
    StatOwner = root
    StatGroup = stargazer
    StatMode = 640

    # Owner, group and permissions for user log files (log)
    # Parameter: required
    # Values: any, supported by OS
    UserLogOwner = root
    UserLogGroup = stargazer
    UserLogMode = 640

</StoreModule>