# Enable the configuration module SgConfig "mod_conf_sg.so"
<Module conf_sg>
    # Port on which the server interacts with configurator
    # Parameter: required
    # Value: 1...65535
    # Default: 5555
    Port = 5555
</Module>