#Stargazer server ip
ServerName=192.168.1.2

#Stargazer server port
#Default value 5555
ServerPort=5555

#User's login
Login=test

#
#
LocalPort=12345

#User's password
Password=1234567

#
#Default value yes
#Reconnect=no

#
#Default value yes
#Daemon=yes

#Refresh web page period
#Default value 10
#RefreshPeriod=10

#
#Default value 127.0.0.1
ListenWebIP=0.0.0.0

#Default value no
DisableWeb=no

#ShowPid=no
