################################################################################
#                        Файл настроек конвертора stargazer                    #
################################################################################

# Путь к директории, в которой находятся модули сервера
ModulesPath = ../stargazer/modules

################################################################################
# Store module
# Настройки плагина работающего с БД сервера

# Второй параметр - это имя модуля без mod_ в начале и .so в конце
# Т.е. полное имя модуля mod_store_files.so
<SourceStoreModule store_files>

    # Рабочая директория сервера, тут содержатся данные о тарифах, пользователях,
    # администраторах и т.д.
    WorkDir = /var/stargazer


    # Владелец, группа и права доступа на файлы статистики (stat) пользователя
    ConfOwner = root
    ConfGroup = wheel
    ConfMode = 600


    # Владелец, группа и права доступа на файлы конфигурации (conf) пользователя
    StatOwner = root
    StatGroup = wheel
    StatMode = 640

    # Владелец, группа и права доступа на лог-файлы (log) пользователя
    UserLogOwner = root
    UserLogGroup = wheel
    UserLogMode = 640

</SourceStoreModule>

#<DestStoreModule store_firebird>
#    server = localhost
#    database = /var/stargazer/stargazer.fdb
#    user = stg
#    password = 123456
#</DestStoreModule>

<DestStoreModule store_postgresql>
    server = localhost
    database = stargazer
    user = stg
    password = 123456
</DestStoreModule>

#<DestStoreModule store_mysql>
#    # Имя пользователя БД
#    dbuser = stg
#
#    # Пароль пользователя БД
#    rootdbpass = 123456
#
#    # Имя БД на сервере
#    dbname = stg
#
#    # Адрес сервера БД
#    dbhost = localhost
#</DestStoreModule>

