#Stargazer server ip
ServerName=10.21.5.4

#Stargazer server port
#Default value 5555
ServerPort=5555

#User's login
Login=test

#
#
LocalPort=12345

#User's password
Password=1234567

ModulesPath=../stargazer/modules

<StoreModule store_files>
    WorkDir = /var/stargazer

    ConfOwner = root
    ConfGroup = root
    ConfMode = 600

    StatOwner = root
    StatGroup = root
    StatMode = 640

    UserLogOwner = root
    UserLogGroup = root
    UserLogMode = 640
</StoreModule>
