# Настройки модуля пингующего пользователей "mod_ping.so"
# Второй параметр - это имя модуля без mod_ в начале и .so в конце
<Module ping>

    # Время, в секундах, между пингами одного и того же пользователя
    # Значения: 10...3600
    PingDelay = 15

</Module>
