# Enable the module that pings users "mod_ping.so"
<Module ping>
    # The time interval between pings
    # Parameter: required
    # Value: 10 ... 3600 (seconds)
    # Default: 15
    PingDelay = 15
</Module>

