# Модуль захвата трафика "mod_cap_bpf.so"
# Для захвата трафика используется Berkeley Packet Filter
<Module cap_bpf>
    # Интерфейс(ы) на котором нужно производить подсчет трафика
    iface = rl0
    iface = rl1
    iface = dc0
</Module>
